# LDAP Server
ldapHost=192.168.255.14
ldapPort=389

# Datos por defecto al crear un usuario
homeDirectory=/home/vmail/riguas/$UID
mail=$UID@riguas.com
mailbox=riguas/$UID/

#DN completo del user admin de la sesion
admDN=cn=$CN,dc=riguas,dc=com
# Rama o DN para buscar a los usuarios
usuariosDN=ou=usuarios,dc=riguas,dc=com
# Filtro para buscar a todos los que tenga correo
filtroUsuarios=(objectClass=CourierMailAccount)
# Creacion DN o rama a crear
crearUsuario=uid=$UID,ou=usuarios,dc=riguas,dc=com
