# LDAP Server
ldapHost=192.168.122.68
ldapPort=389

# Datos por defecto al crear un usuario
homeDirectory=/home/vmail/atol/$UID
mail=$UID@atol.com
mailbox=atol/$UID/

#DN completo del user admin de la sesion
admDN=cn=$CN,dc=atol,dc=com
# Rama o DN para buscar a los usuarios
usuariosDN=ou=sistemas,ou=usuarios,dc=atol,dc=com
# Filtro para buscar a todos los que tenga correo
filtroUsuarios=(objectClass=CourierMailAccount)
# Creacion DN o rama a crear
crearUsuario=uid=$UID,ou=sistemas,ou=usuarios,dc=atol,dc=com
